server.port=9091

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database properties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#postgres properties
spring.datasource.url=postgres://frvowkszuyimrb:3958ad4677949f192e78a3dbf99d6bd648f0d6d4f16d5bbd7ae691abb7ce01ad@ec2-54-159-107-189.compute-1.amazonaws.com:5432/da6eupnugpphcp
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true